{
  "name": "a-ras-bord",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview --host",
    "test": "vitest run",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^26.2.0",
    "@vitejs/plugin-basic-ssl": "^1.2.0",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11",
    "vitest": "^3.0.5"
  },
  "dependencies": {
    "qrcode-generator": "^1.4.4"
  }
}
